name: Deploy Using Template

on:
  push:
    branches: [ main ]

jobs:
  call-template:
    uses: ab-all-hub/ci-cd-templates/.github/workflows/terrafrom-pipeline-template.yml@main
    with:
      environment: "dev"
      terraform_directory: "test"
      auto_apply: false
      ARM_CLIENT_ID: ""
      ARM_CLIENT_SECRET: ""
      ARM_SUBSCRIPTION_ID: ""
      ARM_TENANT_ID: ""